<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.ty.base</groupId>
	<artifactId>baseFrame</artifactId>
	<version>1.0</version>
	<!-- <packaging>jar</packaging> -->

	<name>baseFrame</name>
	<url>http://maven.apache.org</url>


	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<updatePolicy>daily</updatePolicy><!-- never,always,interval n -->
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy><!-- fail,ignore -->
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <development_environment>false</development_environment> <java.version>1.7</java.version> 
			<jetty.version>7.6.14.v20131031</jetty.version> -->
	</properties>


	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- <encoding>UTF-8</encoding> <fork>true</fork> <meminitial>256m</meminitial> 
			<maxmem>512m</maxmem> -->

		<!-- <pluginManagement> <plugins> Compiles Java sources. <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
			put your configurations here </configuration> </plugin> Generate a site for 
			the current project. <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-site-plugin</artifactId> <version>3.4</version> <configuration> 
			<locales>zh_CN</locales> </configuration> </plugin> Clean up after the build. 
			<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId> 
			<version>2.5</version> </plugin> Install the built artifact into the local 
			repository. <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
			<version>2.5.1</version> </plugin> Environmental constraint checking (Maven 
			Version, JDK etc), User Custom Rule Execution. <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-enforcer-plugin</artifactId> <version>1.3.1</version> <executions> 
			<execution> <id>enforce-banned-dependencies</id> <goals> <goal>enforce</goal> 
			</goals> <configuration> <rules> <requireMavenVersion> <version>3.0.3</version> 
			</requireMavenVersion> <requireJavaVersion> <version>1.6</version> </requireJavaVersion> 
			<bannedDependencies> <searchTransitive>true</searchTransitive> <excludes> 
			<exclude>commons-logging</exclude> <exclude>aspectj:aspectj*</exclude> <exclude>org.springframework</exclude> 
			</excludes> <includes> <include>org.springframework:*:4.0.*</include> </includes> 
			</bannedDependencies> </rules> <fail>true</fail> </configuration> </execution> 
			</executions> </plugin> </plugins> </pluginManagement> -->
	</build>
	<reporting></reporting>

	<!-- More Project Information -->

	<!-- Environment Settings -->


	<dependencies>
		<!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-embedder</artifactId> 
			<version>3.1.0</version> <exclusions> <exclusion> <groupId>*</groupId> <artifactId>*</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<!-- testng -->
		<!-- <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
			<version>6.8.5</version> <scope>test</scope> <exclusions> <exclusion> <artifactId>junit</artifactId> 
			<groupId>junit</groupId> </exclusion> </exclusions> </dependency> -->
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- mime4j -->
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>
		<!-- Jsoup -->
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<!-- selenium2 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>
		<!-- jxpath -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- Java Excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- javaEE -->
		<!-- javaee 7 -->
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>7.0</version> </dependency> -->
	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
