# BaseFrame

baseFrame/: .classpath  .project  log4j.properties  pom.xml  workbook.xls  ~$workbook.xls
baseFrame/dataSource/: ExcelTemp.xls  SXSSF.xlsx  ooxml-newlines.xlsx
baseFrame/src/main/java/com/ty/base/Exception/: JunitCategory.java  MyRuntimeException.java
baseFrame/src/main/java/com/ty/base/annotation/: AnalysisAnnotation.java  BaseClass.java  MyAnnotation.java
baseFrame/src/main/java/com/ty/base/baseFrame/: App.java  BasePageFactoryTemplate.java  BasePageObjectTemplate.java  BaseSeleniumCookie.java  BaseSeleniumDependencyStructureTemplate.java  BaseSeleniumFrame.java  BaseSeleniumTemplate.java  BaseTestNG.java
baseFrame/src/main/java/com/ty/base/design/patterns/abstractfactory/: Car.java  CarTest.java  Mercedes.java  MercedesCreater.java  MercedesFactory.java  Mercedes_GLK.java  Mercedes_S600.java  Volkswagen.java  VolkswagenCreater.java  VolkswagenFactory.java  Volkswagen_Passat.java  readme
baseFrame/src/main/java/com/ty/base/design/patterns/factoryMethod/: AbstractManagerCreater.java  AbstractProductCreater.java  FactoryTest.java  IManagerCreater.java  ManagerA.java  ManagerB.java  ManagerCreater.java  Product.java  ProductA.java  ProductB.java  ProductCreater.java  TeamManager.java
baseFrame/src/main/java/com/ty/base/design/patterns/single/: HibernateUtil.java  Singleton.java
baseFrame/src/main/java/com/ty/base/enumeration/: Company.java  Department.java
baseFrame/src/main/java/com/ty/base/junit/: JunitBasePageTest.java  JunitTestExceptions.java  JunitTestJExcel.java  JunitTestPOIHSSFExcel.java  JunitTestParameter.java  JunitTestSuite.java  JunitTestTimeout.java  JunitTestXSSFExcel.java  JunitXls_Reader.java  TestData.java  TestDynamicProxy.java
baseFrame/src/main/java/com/ty/base/mockito/: TestMock_Mockito.java
baseFrame/src/main/java/com/ty/base/path/: ClassLoaderUtils.java
baseFrame/src/main/java/com/ty/base/selenium/testng/: TestDataProvider.java
baseFrame/src/main/java/com/ty/base/selenium/tools/: BaseUtils.java  BaseWaitUtils.java  MyWebDriverListener.java  StartCustomPage.java
baseFrame/src/main/java/com/ty/base/tools/: DateFormat.java  FileOperate.java  JExcel.java  POIHSSFExcel.java  POIXSSFExcel.java  SystemInfo.java
baseFrame/src/main/java/com/ty/blog/: FlushBlog1.java  FlushBlog2.java
baseFrame/src/test/java/com/ty/base/baseFrame/: AppTest.java
baseFrame/src/test/java/com/ty/base/junit/: TestJunitParameter.java
baseFrame/src/test/java/com/ty/base/mockito/: TestMockito.java
baseFrame/src/test/java/com/ty/base/selenium/tools/: TestBaseUtils.java  TestBaseWaitUtils.java
baseFrame/src/test/java/com/ty/base/tools/: TestDateFormat.java  TestSystemInfo.java
